worker_processes auto;
events {
    worker_connections 1024;
}

stream {
    # Balanceo para el API Server de Kubernetes (puerto 6443)
    upstream rke2_api {
        server 10.0.1.94:6443;
        server 10.0.1.99:6443;
        server 10.0.1.226:6443;
    }

    # Balanceo para el canal de control RKE2 (puerto 9345)
    upstream rke2_control {
        server 10.0.1.94:9345;
        server 10.0.1.99:9345;
        server 10.0.1.226:9345;
    }

    server {
        listen 6443;
        proxy_pass rke2_api;
    }

    server {
        listen 9345;
        proxy_pass rke2_control;
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;

        location / {
            return 200 'NGINX TCP Balancer Ready\n';
        }
    }
}
